<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Logo</title>
</head>
<body>
    <button class="JOIN">JOIN</button>
    <br>
    <br>
    <button class="tweet">Tweet</button>
</body>
    <style>
        .JOIN {
            color:rgb(41, 118, 211);
            background-color: white;
            border-radius: 2px;
            height: 30px;
            width: 50px;
            /* border-style: solid; */
            /* border-width: 1px; */
            /* border-color: rgb(41, 118, 211); */
            border: 1px solid rgb(41, 118, 211);
            font-size: 10px;
        }

        .tweet {
            background-color: rgb(2, 158, 255);
            color: rgb(255, 255, 255);
            border: none;
            height: 30px;
            width: 70px;
            border-radius: 15px;
            cursor: pointer;


        }
    </style>
</html>